# assignment-3

./: README.md  build.gradle
cubox/: build.gradle  settings.gradle
cubox/src/main/java/com/cubox/: CuboxApplication.java
cubox/src/main/resources/: application.yml
cubox/src/test/java/com/cubox/: CuboxApplicationTests.java
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/board/auth/: MemberDetailsService.java  SecurityConfig.java
src/main/java/com/test/board/controller/: AjaxController.java  BoardController.java  CommentController.java  MemberController.java  ViewController.java
src/main/java/com/test/board/dto/: BoardRequest.java  BoardResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/test/board/entity/: Board.java  Comment.java  Member.java
src/main/java/com/test/board/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/test/board/service/: BoardService.java  CommentService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: blank.html  index.html  login.html  register.html
